<!DOCTYPE html>
<html>
<head>
      <style>
        img{
          display: block;
          margin: auto;
        }
       img{
        display: side;
        margin: auto;
    
       }


      




      body{
        font-family:'Lora';
        font: size 17px;
        line: height 1.5;
        background-color:#ffffff;
        background-image: url(c:\Users\rajku\Downloads\abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
        background-attachment: scroll;
     }
     .box{
        background: #ffffff;
        padding: 60px 60px;
        width:50%;
        text-align: center; 
        margin: 25vh auto;
        position: relative;
        box-shadow: 0px 5px 10px rgb(248, 6, 47);
     }
     .box h3{
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 5px;
     }
     .top-border:before{
        content:'';
        width: 71px;
        height:71px;
        position:absolute;
        background:url(about-pattern-left-top.png);
        background-size: cover;
        top: 20px;
        left: 20px;
      }
      .top-border:after{
        content:'';
        width: 71px;
        height:71px;
        position:absolute;
        background:url(about-pattern-left-top.png);
        top: 20px;
        right: 20px;
        transform: rotate(90deg);
      }
      .bottom-border:before{
        content:'';
        width: 71px;
        height:71px;
        position:absolute;
        background:url(g);
        background-size: cover;
        bottom: 20px;
        left: 20px;
        transform: rotate(270deg);
      }
      .bottom-border:before{
        content:'';
        width: 71px;
        height:71px;
        position:absolute;
        background:url();
        bottom: 20px;
        right: 20px;
        transform: rotate(180deg);
      }
      .box img{
        widt: 100px;
      }
      .love{
         animation:pulse Is ease infinite;
         display: inline-block;
      }
      @keyframes pulse {
        0%{ transform: scale(1);}
        50%{ transform: scale(1.3);}
        100%{ transform: scale(1)}
        
      }


   </style>

    
   </head>
   <body>

       <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <img src="https://th.bing.com/th/id/OIP.fcVGMrjd6nXsJIThzDzs7AHaHa?w=187&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="ring">
            <h3>I <span class="love"></span>LOVE YOU</h3>
            <p style="color:rgb(248, 6, 47)">Eppudu aiteh nenu ninnu chusano appati nunchi nenu morning lechina ventane naku first gurtuku vachhedi nuvve! Malli ratri podukune daka ninne kalavaristunnanu! Na kalalo kuda nuvve vastunnavu, na yokka prati kshanamlo nuvve untunnavu, nenu eppudu badhalo unna ninnu taluchukunte nenu aa badhani marchipoyi na mukhumlo chiru navvu vastundi, mari endhuko teliyadu kani nuvvu naku yeduru ayyinappudu alla na heart beat fast ga beat chesukuntundi, ninnu
                chusinappudu nenu ee prapanchanne marchipotanu, naku telidu nuvvu yela react avutavo edhi cheppaka but</p>
               <p style="color: rgb(248, 6, 47);">I LOVE YOU VERY VERY MUCH and nenu kallu muste ninnu chustanu, kallu teriste ninnu chudalani anukuntanu, nuvvu na daggara leka poyina nenu ninnu na daggara unnatu oohinchu kuntunnanu prati kshanam prati nimisham, na chupulu pratikshanam ninnu chudadaniki tah taladu thuntai, deenni nuvvu prema anuka leda na pichhi tanam anuko leda na gunde cheppudu, naku anni okkatey, prema andaru chestaru kani na la evaru premincha leru, nenu ninnu marchipolenu, marchipovali ani kuda anukonu, nenu ninnu jeevitantam premista, na chivari shwasa varuku premista!</p>
               <div class="bottom-border"></div>
       </div>







</body> 
</html>